.container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 600px;
  margin: 20px auto;
  .head {
    font-size: 20px;
    color: #2e384d;
    margin: 15px 0;
  }
  .sub-head {
    font-size: 14px;
    color: #2e384d;
  }
  .otp-container {
    padding: 3rem 0;
    div {
      width: 50px;
      margin-right: 15px;
      display: inline-block;
      input {
        border-radius: 10px;
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / 5%);
        background-color: #dfeefa;
      }
    }
  }
  .option-container {
    div {
      font-size: 16px;
      font-weight: 600;
      margin: 10px auto;
      color: #2e91e8;
    }
  }
  .btn-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  .confirm-btn {
    border-radius: 8px;
    margin-top: 5rem;
    margin-bottom: 0.4rem;
    width: 60%;
    align-self: center;
  }
}
  .terms {
    text-align: center;
    color: #2e384d;
    font-size: 0.8rem;
  }
}
