.page-layout {
  width: 100%;
  background: #dadada;
  height: 100vh;
}
.page-container {
  height: calc(100vh - 120px);
  overflow-y: auto;
}
.sidebar {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 18%;
  margin: 0 12px;
  //   padding: 42px 1px 95.2px 0;
  background-image: linear-gradient(to bottom, #1b75bb, #0e3b5e);
}
.dynamic-wrap {
  display: inline-block;
  width: 58%;
  vertical-align: top;
  margin: 0 10px;
}
.right-sidebar {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 19%;
  margin: 0 12px;
  background: #ffff;
  border-radius: 15px;
}
