.container {
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
        width: 400px;
        margin: 10px auto;
        h1 {
            font-size: 1.5rem;
            font-weight: normal;
            line-height: 1.14;
            letter-spacing: normal;
            text-align: left;
            color: #2e384d;
        }
        .content-item {
            padding: 50px 0;
        }
        .create-btn {
            border-radius: 8px;
            margin-top: 2rem;
            margin-bottom: 0.4rem;
        }
        .terms {
            text-align: center;
            color: #2e384d;
            font-size: 0.8rem;
        }
    }
}
