.product-media {
    padding: 10px;
    border-radius: 15px;
    background-color: #ffffff;
    margin-top: 20px;
  }
  .add-img {
    display: block;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #ffc200;
    margin-left: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .textarea-contain {
    margin: 10px;
  }
  .image-info {
    display: inline-block;
    width: 48%;
    margin: 5px;
  }