.container {
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
        width: 400px;
        h1 {
            font-size: 1.5rem;
            font-weight: normal;
            line-height: 1.14;
            letter-spacing: normal;
            text-align: left;
            color: #2e384d;
        }
        .continue-btn {
            border-radius: 8px;
            margin-top: 2rem;
        }
        .otp-info {
            text-align: center;
            color: #2e384d;
            font-size: 0.8rem;
        }
    }
}
