button {
  // display: block;
  // width: 100%;
  margin: 0.5rem 0;
  border: none;
  background: #ccc;
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.plan-button {
  padding: 9.5px 20px;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffc81a;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
}
.product-submit {
  border-radius: 13px;
  background-color: #7e7e7e;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  padding: 16px;
  width: 178px;
}
.product-add {
  border-radius: 7px;
  box-shadow: 0 3px 3px 0 rgba(13, 3, 63, 0.38);
  background-color: #1367aa;
  width: 128px;
  color: #ffffff;
  float: right;
  font-size: 14px;
}
.auth-head-reg {
    background: #466ba5;
    margin: 10px;
    padding: 7px 12px;
    color: white;
}
.auth-head-login {
  border: 1px solid #466ba5;
  margin: 10px;
  padding: 7px 12px;
  background: #ffffff;
  color: #466ba5;
}