.product-info-container {
    display: inline-block;
    margin: 14px 10px;
    width: 30%;
  }
  .select-label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px 5px;
  }
  .product-plan-container {
    display: inline-block;
    margin: 10px;
    width: 25%;
  }
  .product-dropdown {
    width: 90%;
    height: 40px;
    padding: 4px 14px 4px 9px;
    border-radius: 10px;
    border: solid 1px #dde4eb;
    font-size: 16px;
    color: #847676;
  }